<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
    </extensions>
    <node name="MGMT-R1" type="SIMPLE" subtype="IOSv" location="307,204">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 05:46:03 UTC Sat Nov 26 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MGMT-R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.255.0.63 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.10
 description SVI-LINK-TO-HQ
 encapsulation dot1Q 10
 ip address 10.255.255.1 255.255.255.252
!
interface GigabitEthernet0/2
 description MGMT-Network
 ip address 10.1.254.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="PROD-SW2" type="SIMPLE" subtype="NX-OSv" location="130,109">
        <extensions>
            <entry key="config" type="String">!Command: show running-config
!Time: Sat Nov 26 05:46:04 2016

version 7.3(0)D1(1)
power redundancy-mode redundant

hostname PROD-SW2
vdc PROD-SW2 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature interface-vlan

username admin password 5 $5$Otc7T0NC$K.ulnSZnSyXLrTGNBdtLgZJXEa8EeNx.BrdZ98XyK2C  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1,10,20
vlan 10
  name MGMT-NETWORK
vlan 20
  name PROD-NETWORK

vrf context management

interface mgmt0
  vrf member management

interface Vlan1

interface Vlan10
  no shutdown
  ip address 10.255.255.2/30

interface Ethernet2/1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2-4094
  no shutdown

interface Ethernet2/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  switchport

interface Ethernet3/2
  switchport

interface Ethernet3/3
  switchport

interface Ethernet3/4
  switchport

interface Ethernet3/5
  switchport

interface Ethernet3/6
  switchport

interface Ethernet3/7
  switchport

interface Ethernet3/8
  switchport

interface Ethernet3/9
  switchport

interface Ethernet3/10
  switchport

interface Ethernet3/11
  switchport

interface Ethernet3/12
  switchport

interface Ethernet3/13
  switchport

interface Ethernet3/14
  switchport

interface Ethernet3/15
  switchport

interface Ethernet3/16
  switchport

interface Ethernet3/17
  switchport

interface Ethernet3/18
  switchport

interface Ethernet3/19
  switchport

interface Ethernet3/20
  switchport

interface Ethernet3/21
  switchport

interface Ethernet3/22
  switchport

interface Ethernet3/23
  switchport

interface Ethernet3/24
  switchport

interface Ethernet3/25
  switchport

interface Ethernet3/26
  switchport

interface Ethernet3/27
  switchport

interface Ethernet3/28
  switchport

interface Ethernet3/29
  switchport

interface Ethernet3/30
  switchport

interface Ethernet3/31
  switchport

interface Ethernet3/32
  switchport

interface Ethernet3/33
  switchport

interface Ethernet3/34
  switchport

interface Ethernet3/35
  switchport

interface Ethernet3/36
  switchport

interface Ethernet3/37
  switchport

interface Ethernet3/38
  switchport

interface Ethernet3/39
  switchport

interface Ethernet3/40
  switchport

interface Ethernet3/41
  switchport

interface Ethernet3/42
  switchport

interface Ethernet3/43
  switchport

interface Ethernet3/44
  switchport

interface Ethernet3/45
  switchport

interface Ethernet3/46
  switchport

interface Ethernet3/47
  switchport

interface Ethernet3/48
  switchport

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="230,157">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 05:46:04 UTC Sat Nov 26 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="PROD-SW1" type="SIMPLE" subtype="NX-OSv" location="428,147">
        <extensions>
            <entry key="config" type="String">!Command: show running-config
!Time: Sat Nov 26 05:46:04 2016

version 7.3(0)D1(1)
power redundancy-mode redundant

vdc switch id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8
username admin password 5 $5$Otc7T0NC$K.ulnSZnSyXLrTGNBdtLgZJXEa8EeNx.BrdZ98XyK2C  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1

vrf context management

interface mgmt0
  vrf member management

interface Ethernet2/1
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/2
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/3
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/4
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/5
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/6
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  switchport

interface Ethernet3/2
  switchport

interface Ethernet3/3
  switchport

interface Ethernet3/4
  switchport

interface Ethernet3/5
  switchport

interface Ethernet3/6
  switchport

interface Ethernet3/7
  switchport

interface Ethernet3/8
  switchport

interface Ethernet3/9
  switchport

interface Ethernet3/10
  switchport

interface Ethernet3/11
  switchport

interface Ethernet3/12
  switchport

interface Ethernet3/13
  switchport

interface Ethernet3/14
  switchport

interface Ethernet3/15
  switchport

interface Ethernet3/16
  switchport

interface Ethernet3/17
  switchport

interface Ethernet3/18
  switchport

interface Ethernet3/19
  switchport

interface Ethernet3/20
  switchport

interface Ethernet3/21
  switchport

interface Ethernet3/22
  switchport

interface Ethernet3/23
  switchport

interface Ethernet3/24
  switchport

interface Ethernet3/25
  switchport

interface Ethernet3/26
  switchport

interface Ethernet3/27
  switchport

interface Ethernet3/28
  switchport

interface Ethernet3/29
  switchport

interface Ethernet3/30
  switchport

interface Ethernet3/31
  switchport

interface Ethernet3/32
  switchport

interface Ethernet3/33
  switchport

interface Ethernet3/34
  switchport

interface Ethernet3/35
  switchport

interface Ethernet3/36
  switchport

interface Ethernet3/37
  switchport

interface Ethernet3/38
  switchport

interface Ethernet3/39
  switchport

interface Ethernet3/40
  switchport

interface Ethernet3/41
  switchport

interface Ethernet3/42
  switchport

interface Ethernet3/43
  switchport

interface Ethernet3/44
  switchport

interface Ethernet3/45
  switchport

interface Ethernet3/46
  switchport

interface Ethernet3/47
  switchport

interface Ethernet3/48
  switchport

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <node name="UMSW3" type="SIMPLE" subtype="Unmanaged Switch" location="526,186">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="UMSW2" type="SIMPLE" subtype="Unmanaged Switch" location="302,270">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="windows-1" type="SIMPLE" subtype="Windows" location="269,324">
        <interface id="0" name="eth0"/>
    </node>
    <node name="windows-2" type="SIMPLE" subtype="Windows" location="559,243">
        <interface id="0" name="eth0"/>
    </node>
    <node name="UMSW1" type="SIMPLE" subtype="Unmanaged Switch" location="84,44">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="windows-3" type="SIMPLE" subtype="Windows" location="178,25">
        <interface id="0" name="eth0"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
</topology>
